{
  "name": "asesmen-talenta-mahasiswa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent||''; if (!ua.startsWith('npm/')) { console.error('This project uses npm. Please run: npm install'); process.exit(1); }\"",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "next-themes": "^0.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-select": "^5.10.2",
    "react-text-transition": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.6.3"
  }
}
